# aspNetTournament

./: .gitignore  Chemodarts.sln  LICENSE  README.md  localdb.sql
ChemodartsWebApp/: ChemodartsWebApp.csproj  Program.cs  appsettings.json  localdb.sql  localdb_UM_WS_SS_MO_PrevRound.sql  localdb_UM_WS_SS_MatchOrder.sql  localdb_UM_WS_SeedStatistics.sql  localdb_UM_WinnerSeed.sql  localdb_followUpMatch.sql  localdb_fum_FollowUpRound+ProgressionMapper.sql  localdb_fum_fur+pm_UpdatedProgression.sql  localdb_fum_fur+pm_up_RankingRound.sql  localdb_updatedMapping.sql
ChemodartsWebApp/Controllers/: AdminController.cs  ControllerHelper.cs  GroupController.cs  GroupsController.cs  HomeController.cs  MatchController.cs  MatchesController.cs  MonitorController.cs  PlayerController.cs  PlayersController.cs  RoundController.cs  RoundsController.cs  SeedController.cs  SettingsController.cs  TournamentController.cs  VenueController.cs  _ControllerExtensions.cs  web.config
ChemodartsWebApp/Data/: ChemodartsContext.cs  DatabaseExtensions.cs
ChemodartsWebApp/ModelHelper/: EnumerableExtensions.cs  FactoryBase.cs  MatchLogic.cs  PlayerComparison.cs  ProgressionManager.cs  Ranking.cs  RoundKoLogic.cs  RoundRobinLogic.cs
ChemodartsWebApp/Models/: Group.cs  MapRoundProgression.cs  MapTournamentProgression.cs  Mapper.cs  Match.cs  Player.cs  Round.cs  Score.cs  Seed.cs  SeedStatistics.cs  Tournament.cs  User.cs  Venue.cs
ChemodartsWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChemodartsWebApp/TagHelpers/: RouteContraints.cs  RouteTagHelper.cs
ChemodartsWebApp/ViewModel/: GroupViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MatchViewModel.cs  PlayerViewModel.cs  RoundViewModel.cs  SeedViewModel.cs  SettingsViewModel.cs  TournamentProgressViewModel.cs  VenueViewModel.cs  (+1 more)
(+190 files in other folders)
